D:\Slide\Sem_8\Exe2\Wetrip\Wetrip.CM\bin\Debug\net8.0\Wetrip.CM.deps.json
D:\Slide\Sem_8\Exe2\Wetrip\Wetrip.CM\bin\Debug\net8.0\Wetrip.CM.dll
D:\Slide\Sem_8\Exe2\Wetrip\Wetrip.CM\bin\Debug\net8.0\Wetrip.CM.pdb
D:\Slide\Sem_8\Exe2\Wetrip\Wetrip.CM\obj\Debug\net8.0\Wetrip.CM.csproj.AssemblyReference.cache
D:\Slide\Sem_8\Exe2\Wetrip\Wetrip.CM\obj\Debug\net8.0\Wetrip.CM.GeneratedMSBuildEditorConfig.editorconfig
D:\Slide\Sem_8\Exe2\Wetrip\Wetrip.CM\obj\Debug\net8.0\Wetrip.CM.AssemblyInfoInputs.cache
D:\Slide\Sem_8\Exe2\Wetrip\Wetrip.CM\obj\Debug\net8.0\Wetrip.CM.AssemblyInfo.cs
D:\Slide\Sem_8\Exe2\Wetrip\Wetrip.CM\obj\Debug\net8.0\Wetrip.CM.csproj.CoreCompileInputs.cache
D:\Slide\Sem_8\Exe2\Wetrip\Wetrip.CM\obj\Debug\net8.0\Wetrip.CM.dll
D:\Slide\Sem_8\Exe2\Wetrip\Wetrip.CM\obj\Debug\net8.0\refint\Wetrip.CM.dll
D:\Slide\Sem_8\Exe2\Wetrip\Wetrip.CM\obj\Debug\net8.0\Wetrip.CM.pdb
D:\Slide\Sem_8\Exe2\Wetrip\Wetrip.CM\obj\Debug\net8.0\ref\Wetrip.CM.dll
